*
{
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: roboto;
    
}
body {
    

 background-size: cover;
 box-sizing: border-box;
 background-repeat: no-repeat;
 background-attachment: fixed;
 overflow-x: hidden;

}

/*
#8E2DE2
#0068FF
#0086FF
#0097FD
#00A1CC
#00A88F
#040086
#240049
*/

h1{
    margin: 0px 20px 20px 20px;
}


header
{
    
    
    z-index: 1000;

    
}

li

{
    list-style: none;

}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: roboto;
    letter-spacing: 10px;
    font-weight: 3px;
    font-size: 1vw;
}

.navbar{
    
    width: 100vw;
    position: fixed;
    z-index: 13;
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    gap: 40px;
}

.nav-branding
{
    z-index: 13;
}

.nav-menu
{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

}

.nav-link
{
    transition: 0.7s ease;

}



.hamburger
{
    display: none;
    cursor: pointer;
    z-index: 13;

}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:  all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}




.loader{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    z-index: 100;
    overflow-x: hidden;

    position: fixed;

  }

  .disppear{
    animation: vanish 1s forwards;
  }
  @keyframes vanish {
    100%{
      opacity: 0;
      visibility: hidden;
    }
  }

@media  screen and (min-width: 1000px) 
{
    .photos
    {
        flex-direction:row;
        width: 80vw;
    }
    .responsive
    {
        float: left;
        width: 33.33%;   
    }

    .one
    {
        
        margin: 20px 20px 20px 0px;
    } 
    .two
    {
        margin: 20px;
    }


    .three
    {
        margin: 20px 0 20px 20px;
    }
    .sec3 
    {
        width: 100vw;
        height: 100vh;
    }
    .text
    {

        font-size: 6vw;
        
    }
    .card1
    {
        width: 40vw;
        height: auto;
        justify-content: center;
        align-items: flex-start;
    }
    .card2
    {
        display: flex;
        width: 40vw;
        height: 90vh;
        align-items: center;
        justify-content: flex-start;
    }
    .text
    {
        margin: 0px 0px 4vh 0;
    }
    .explore-button
    {
        padding: 16px 50px;
    }
    .container
    { 
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
    }
    .services
    {
        width: 80vw;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .progress
    {
        width: 80vw;
        display: flex;
        flex-direction: column;
    }
    .service
    {
        flex-direction: row;
        width: 25vw;
        height: 18vw;
        
    }
    .sec1
    {
        height: 100vh;
    }
}
@media  screen and (max-width: 1000px) 

{
    .responsive 
    {
        width:70vw;
        height: auto;
        margin: 10vh 0 10vh 0;
        border-radius: 10px;
        box-shadow: #000000;
    }
    .sec3 
    {
        width: 100vw;
        height: auto;
    }
    .photos
    {
        display: flex;
       width: 100vw;
       justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .services
    {
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
      
    }
    .progress
    {
        flex-direction: column;
        width: 70vw;
    }
    .service
    {
        flex-direction: row;
        width: 70vw;
        height: 40vw;
        margin: 3vw;
    }



    .container 
    {
        flex-direction: column;
        justify-content: space-between;
    }

    .main
    {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .card1
    {
        position: relative;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90vw;
        height: auto;
        
 
    }
    .card2

    {

        display: flex;
        padding: 100px;
        width: 70vw;
        height: auto;
        justify-content: center;
        align-items: center;
   
    }
    .imagine
    {
        
        width: 80vw;
        height: auto;
    }

    .text
    {
        font-size: 10vw;
        text-align: center;
    }
    .subtitle
    {
        text-align: center;
    }

    .explore-button
    {
        padding: 16px 70px;
    }
}

@media  (max-width: 600px)
{


}


.subtitle
{
    
    font-size: 2.4vw;
    margin: 0 0 40px 0;
 
    
}

.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 100vw;
    height: auto;
    display: flex;
    overflow-x: hidden;
}


.imagine
{
    

    border-radius:10px;
    box-shadow: 10px 10px 30px #000000;

   
}




.text
{
    font-family: roboto;
    font-weight: bold ;
    color: #ffffff;
    overflow: hidden;
    letter-spacing: 10px;
}

@media(max-width: 1000px)
{


    .subtitle
{
    
    font-size: 3vw;
 
    
}
    .hamburger
    {
        display: block;
    }


    .nav-link
    {
        font-size: 8vw;
    }

    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu
    {
        position: absolute;
        left: -100%;
        top: 0px;
        gap:0px ;
        flex-direction: column;
        background-color: #121212;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        z-index: 12;
    }

    .nav-item
    {
        margin: 16px;
    }

    .nav-menu.active
    {
        left: 0;
    }
}

.explore-button
{
    border: none;
    color: white;
    border: 2px solid #ffffff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    transition-duration: 0.4s;
    cursor: pointer;
 
    border-radius: 50px;
}
.explore-button:hover
{
    background-color: #ffffff69;
}

.subtitle
{
    
    color: #ffffff;
    
    font-family: roboto;
    font-weight: lighter;
    opacity: 0.5;
    
}
.sec1
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background: #000812 ;
}
.sec3
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: transparent;
    display: flex;
    overflow-x: hidden;
    background: #000812 ;
    flex-direction: column;
}

.sec2
{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: transparent;
    width: 100vw;
    height: auto;
    display: flex;
    overflow-x: hidden;
    background: #000812 ;
}

/*####################*/
/*#      SCROLL      #*/
/*####################*/

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #121212;

}


 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 5px;
}




/*####################*/
/*#      SOCIALS     #*/
/*####################*/




.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
}

.socials{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    z-index: 4;
    
}





.container 
{
    
    align-items: center;
    display: flex;
    width: 100vw;
    
   

}


.category
{
     
    color: #ffffff;
    box-shadow: 10px 10px 30px #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #1f1f1f;
    width: 400px;
    transition-duration: 1.4s;
    border: 1px solid #fff;
    
}


.category:hover
{
    background-color: #9135e2;
    height: 550px;
    border-radius: 10px;
    transition-duration: .8s;
}






.btn::after
{
    content: '';
    height: 2px;
    width: 0%;
    background-color: wheat;
    display: block;
    transition: .5s ease-in-out;
}
.btn:hover::after
{
    content: '';
    height: 2px;
    width: 90%;
    background-color: #ffffff;
    display: block;
}


.fa 
{
    z-index: 100;
    font-size: 50px;
    color: #f5f5f5;
}

.text2
{
    font-family: roboto thin;
    font-size: 3vw;
}


.responsive {
    position: relative;
    display: flex;
    border-radius: 5px;
    box-shadow: 10px 10px 30px #030303;
    transition: .7s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}





.responsive:hover
{
  transform: scale(1.05);
    
    
}
.photos
{
    
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    height: auto;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    z-index: 10;
    justify-content: center;
    
}

.services
{
    position: relative;
    display: flex;
    color: #fff;
    position: relative;
    height: auto;
    z-index: 10;
  
}
.progress
{
    background: transparent;
    display: flex;
    color: #fff;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    font-family: roboto;
    
}

.service 
{
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(135deg, #481D73 ,#250050);
    border-radius: 10px;
    box-shadow: 10px 10px 42px #000000b3;
}

.line 
{
  width: 1px;
  height: 5px;
  background: #fff;
}

.line1
{
  animation: anim 1s  infinite alternate;

}
.line2
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.2s;
}
.line3
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.4s;
}
.line4
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.6s;
}
.line5
{
  animation: anim 1s  infinite alternate;
  animation-delay: 0.8s;
}
.line6
{
  animation: anim 1s  infinite alternate;
  animation-delay: 1s;
}
.line7
{
  animation: anim 1s  infinite alternate;
  animation-delay: 1.2s;
}
.line8
{
  animation: anim 1s  infinite alternate;
  animation-delay: 1.4s;
}

.loading
{
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 400px;
  height: 300px;
}

@keyframes anim
{
  from
  {
    transform: scaleY(10);
  }

  to
  {
    transform: scaleY(1);
  }
}


@keyframes rotation
{
  from 
  {
    
    transform: rotate(720deg);
  }
  
}

.progress-bar
{
    align-items: flex-start;
    display: flex;
    width: 100%;
    height: 20px;
    background: rgba(111, 111, 111, 0.386);
    border-radius: 20px;
    margin-bottom: 25px;
    overflow: hidden;
    box-shadow: 10px 10px 42px #000000b3;
}
.html::after
{
  
    display: flex;
    justify-content: center;
    border-radius: px;
    content: '70%';
    width: 70%;
    height: 20px;
    border-radius: 20px;
    background-image: linear-gradient(135deg, #481D73 ,#250050);
}
.css::after
{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    content: '75%';
    width: 75%;
    height: 20px;
    background-image: linear-gradient(135deg, #481D73 ,#250050);
}

.photoshop::after
{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    content: '80%';
    width: 80%;
    height: 20px;
    background-image: linear-gradient(135deg, #481D73 ,#250050);
}
.blender::after
{
    display: flex;
    justify-content: center;
    border-radius: 25px;
    content: '35%';
    width: 35%;
    height: 20px;
    background-image: linear-gradient(135deg, #481D73 ,#250050);
}

.work
{

    padding: 200px 0 200px 0;
}

footer
{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 2px;
    background-color: #000813;
}
